services:
  - type: web
    name: wa-reminder-bot
    env: node
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_VERSION
        value: 16.15.0
      - key: TZ
        value: Asia/Jakarta
